# SJ22-23-56AKIF-POS

./: .gitignore  commit.bat
DependenyInversion/Spg.Di/: Spg.Di.sln
DependenyInversion/Spg.Di/src/Spg.Di.Application/: LoggingService.cs  Spg.Di.Application.csproj
DependenyInversion/Spg.Di/src/Spg.Di.Infrastructure/: Class1.cs  Spg.Di.Infrastructure.csproj
DependenyInversion/Spg.Di/src/Spg.Di.Presentation/: Program.cs  Spg.Di.Presentation.csproj
DependenyInversion/Spg.Di/src/Spg.Di.Repository/: Class1.cs  Spg.Di.Repository.csproj
DependenyInversion/Spg.Di/test/Spg.Di.Application.Test/: Spg.Di.Application.Test.csproj  UnitTest1.cs
DependenyInversion/Spg.Di/test/Spg.Di.DomainModel.Test/: UnitTest1.cs
DependenyInversion/Spg.Di/test/Spg.Di.Presentation.Test/: Spg.Di.Presentation.Test.csproj  UnitTest1.cs
DependenyInversion/Spg.Di/test/Spg.Di.Repository.Test/: Spg.Di.Repository.Test.csproj  UnitTest1.cs
Spg.Basics/: Spg.Basics.sln
Spg.Basics/Spg.Basics.Database/: RepositoryBase.cs  StudentData.cs
Spg.Basics/Spg.Basics.Demo/: NoSchruteksException.cs  Person.cs  Program.cs  SchoolClass.cs  Spg.Basics.Demo.csproj  Student.cs  StudentPart2.cs  Teacher.cs
Spg.Basics/Spg.Basics.Demo/Delegates/: MyGenericDelegates.cs  MyStudentList.cs  OldSchool.cs
Spg.BowlingKata/Spg.BowlingKata.BowlingGame/: Spg.BowlingKata.BowlingGame.sln
Spg.BowlingKata/Spg.BowlingKata.BowlingGame/Spg.BowlingKata.BowlingGame/: BowlingCalculator.cs  BowlingServiceException.cs  GameState.cs
Spg.BowlingKata/Spg.BowlingKata.BowlingGame/Spg.BowlingKata.BowlingGameTest/: BowlingCalculatorTest.cs  Spg.BowlingKata.BowlingGameTest.csproj
Spg.CollectionsExercise/: Spg.CollectionsExercise.sln
Spg.DelegateExcercise/: Spg.DelegateExcercise.sln
Spg.DelegateExcercise/Spg.DelegateExcercise.Demo/: LambdaTest.cs  Program.cs
Spg.Parsable/: Spg.Parsable.sln
Spg.Parsable/Spg.Parsable.Demo/: Person.cs  Program.cs  StringExtensions.cs
Spg.SpengerShop/: ProducktServiceMockTest.txt  Spg.SpengerShop.sln  test.js
Spg.SpengerShop/Spg.SpengerShop.Application/: Spg.SpengerShop.Application.csproj
Spg.SpengerShop/Spg.SpengerShop.Application/Products/: ProductService.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/: Spg.SpengerShop.Application.csproj
Spg.SpengerShop/src/Spg.SpengerShop.Application.Test/: ProductServiceTest.cs  Spg.SpengerShop.Application.Test.csproj
Spg.SpengerShop/src/Spg.SpengerShop.Application.Test/Helpers/: DatabaseUtilities.cs  DateTimeServiceMock.cs  MockUtilities.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application.Test/Mock/: ProducktServiceMockTest.cs  ProductServiceLoadMock.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/Account/: AdLoginService.cs  AzureLoginService.cs  LocalDbLoginService.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/CQRS/Products/FilterByExpiryDate/Queries/: GetByExpiryDateRequest.cs  GetByExpiryDateRequestHandler.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/CQRS/Products/GetByName/Queries/: GetProductByNameRequest.cs  GetProductByNameRequestHandler.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/CQRS/Products/Queries/: GetProductByNameRequest.cs  GetProductByNameRequestHandler.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/Helpers/: DateTimeService.cs  HashHelper.cs  PagenatedList.cs
Spg.SpengerShop/src/Spg.SpengerShop.Application/Products/: ProductService.cs
Spg.SpengerShop/src/Spg.SpengerShop.ConsoleFrontEnd/: MyImprtantClass.cs  Program.cs  SpengerShop.db  Spg.SpengerShop.ConsoleFrontEnd.csproj
Spg.SpengerShop/src/Spg.SpengerShop.Core/: AuthExtensions.cs  DatabaseExtensions.cs  Spg.SpengerShop.Core.csproj
Spg.SpengerShop/src/Spg.SpengerShop.Domain.Test/: ProductTest.cs  Spg.SpengerShop.Domain.Test.csproj
Spg.SpengerShop/src/Spg.SpengerShop.Infrastructure/: SpengerShopContext.cs  Spg.SpengerShop.Infrastructure.csproj
Spg.SpengerShop/src/Spg.SpengerShop.LinQDemo/: Program.cs  SpengerShop_Test.db  SpengerShop_Test.db-shm  SpengerShop_Test.db-wal  Spg.SpengerShop.LinQDemo.csproj
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/: Program.cs  SpengerShop_Dev.db  Spg.SpengerShop.MvcFrontEnd.csproj  appsettings.Development.json  appsettings.json
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Controllers/: AccountController.cs  DummyLoginController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Filters/: AuthorisationFilterAttribute.cs
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Helpers/: HttpService.cs  JwtHelpers.cs
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Properties/: launchSettings.json
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Services/: MvcApiAuthService.cs
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/: _ViewImports.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/Account/: Login.cshtml  Register.cshtml  View.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/DummyLogin/: Login.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/Home/: Index.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/Product/: Details.cshtml  Expires.cshtml  Index.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/Products/: ConfirmDelete.cshtml  Create.cshtml  DeleteDone.cshtml  Details.cshtml  Expires.cshtml  Index.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/Views/Shared/: _Layout.cshtml
Spg.SpengerShop/src/Spg.SpengerShop.MvcFrontEnd/wwwroot/css/: site.css
Spg.SpengerShop/src/Spg.SpengerShop.Repository/: IReadOnlyRepositoryBase.cs  IRepositoryBase.cs  RepositoryBase.cs  Spg.SpengerShop.Repository.csproj
Spg.SpengerShop/src/Spg.SpengerShop.RestApi/: WeatherForecast.cs
Spg.SpengerShop/src/Spg.SpengerShop.ServicesExtensions/: ProductServiceExtension.cs  Spg.SpengerShop.ServicesExtensions.csproj
Spg.SpengerShop/test/Spg.SpengerShop.RepositoryTest/: ProductRepositoryTest.cs  Spg.SpengerShop.RepositoryTest.csproj
Uebung01/: Spg.Uebung01.sln
Uebung01/src/Spg.Uebung1.App/: Program.cs  Student.cs
(+50 files in other folders)
