<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spg.SpengerShop.Application\Spg.SpengerShop.Application.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.Application\Spg.SpengerShop.Application.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.Core\Spg.SpengerShop.Core.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.Domain\Spg.SpengerShop.Domain.csproj" />
  </ItemGroup>

</Project>
