<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Products\Commands\" />
    <Folder Include="Customers\" />
    <Folder Include="Shops\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.SpengerShop.Domain\Spg.SpengerShop.Domain.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.Repository\Spg.SpengerShop.Repository.csproj" />
    <ProjectReference Include="..\Spg.SpengerShop.ServicesExtensions\Spg.SpengerShop.ServicesExtensions.csproj" />
  </ItemGroup>

</Project>
