C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Demo.exe
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Demo.deps.json
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Demo.runtimeconfig.json
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Demo.dll
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Demo.pdb
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Database.dll
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\bin\Debug\net6.0\Spg.Basics.Database.pdb
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.csproj.AssemblyReference.cache
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.AssemblyInfoInputs.cache
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.AssemblyInfo.cs
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.csproj.CoreCompileInputs.cache
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.csproj.CopyComplete
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.dll
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\refint\Spg.Basics.Demo.dll
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.pdb
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\Spg.Basics.Demo.genruntimeconfig.cache
C:\HTL\Unterricht\SJ2223\56AKIF\Spg.Basics\Spg.Basics.Demo\obj\Debug\net6.0\ref\Spg.Basics.Demo.dll
